<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widgettable"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageView
android:id="@+id/sample_icon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:src="@drawable/nodata_weather"
>
</ImageView>

<TextView
android:id="@+id/memo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_alignBottom="@+id/warn4"
android:layout_toRightOf="@+id/warn4"
android:singleLine="true"
android:textColor="@drawable/white"
android:textSize="10sp"
>
</TextView>





<ImageView
android:id="@+id/warn4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/sample_icon"
android:layout_toRightOf="@+id/warn3"
>
</ImageView>
<ImageView
android:id="@+id/warn3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/sample_icon"
android:layout_toRightOf="@+id/warn2"
>
</ImageView>
<ImageView
android:id="@+id/warn2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/sample_icon"
android:layout_toRightOf="@+id/warn1"

>
</ImageView>
<ImageView
android:id="@+id/warn1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/sample_icon"
android:layout_alignParentLeft="true"
>
</ImageView>

<TextView
android:id="@+id/empty2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=" "
android:textSize="2sp"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</TextView>

<TextView
android:id="@+id/uv"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_below="@+id/tempper"
android:layout_alignLeft="@+id/tempper"
android:textColor="@drawable/white"
android:textSize="18sp"
>
</TextView>
<TextView
android:id="@+id/tempper"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_below="@+id/temp"
android:layout_alignLeft="@+id/temp"
android:textColor="@drawable/white"
android:textSize="18sp"
>
</TextView>
<TextView
android:id="@+id/temp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:layout_below="@+id/empty1"
android:layout_toRightOf="@+id/sample_icon"
android:textColor="@drawable/white"
android:textSize="18sp"
>
</TextView>

<ImageButton
android:id="@+id/update"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:src="@drawable/nupdate"
android:background="@drawable/custombtn"
>
</ImageButton>

<TextView
android:id="@+id/empty1"
android:layout_width="10sp"
android:layout_height="wrap_content"
android:text=" "
android:textSize="2sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>



</RelativeLayout>